{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "auth": ["libs/auth/src/index.ts"],
      "chat": ["libs/chat/src/index.ts"],
      "common-ui": ["libs/common-ui/src/index.ts"],
      "data-access": ["libs/data-access/src/index.ts"],
      "experimental": ["libs/experimental/src/index.ts"],
      "layout": ["libs/layout/src/index.ts"],
      "posts": ["libs/posts/src/index.ts"],
      "profile": ["libs/profile/src/index.ts"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
